<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AngularReddit</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!-- <app-root></app-root> -->
    <!-- Menu Bar -->
    <div class="ui menu">
      <div class="ui container">
        <a class="header item">
          <i class="fab fa-korvue"></i>
        </a>
        <div class="header item borderless">
          <h1 class="ui header">Angular Simple Reddit</h1>
        </div>
      </div>
    </div>

    <div class="ui main text container">
      <app-root>Loading </app-root>
    </div>
  </body>
</html>
